<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.yunzhanghu.anlaiyedemo.GoodsDetailActivity">

    <include
        android:id="@+id/title_goods_detail"
        layout="@layout/title_layout"/>

    <ImageView
        android:id="@+id/iv_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/title_goods_detail"
        android:scaleType="fitXY"
        android:src="@drawable/userinfo_pay_un"
        />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9e9e9e"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e51c23"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
    </LinearLayout>

</RelativeLayout>
