<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_layout"></include>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e51c32"
            android:gravity="center"
            android:text="立即付款"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9e9e9e"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
    </LinearLayout>

    <include
        layout="@layout/content_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/title"></include>

</RelativeLayout>